
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/passwordKeeper
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=on_trace_param
